     ┌────┐                   ┌────────┐                             ┌────┐          ┌────────┐
     │用户│                   │认证中心│                             │缓存│          │其他服务│
     └─┬──┘                   └───┬────┘                             └─┬──┘          └───┬────┘
       │         登录操作         │                                    │                 │     
       │ ─────────────────────────>                                    │                 │     
       │                          │                                    │                 │     
       │                          │ 存放(key=token+ip,value=token)token│                 │     
       │                          │ ───────────────────────────────────>                 │     
       │                          │                                    │                 │     
       │     认证成功返回token    │                                    │                 │     
       │ <─────────────────────────                                    │                 │     
       │                          │                                    │                 │     
       │ 下次访问头部携带token认证│                                    │                 │     
       │ ─────────────────────────>                                    │                 │     
       │                          │                                    │                 │     
       │                          │        key=token+ip获取token       │                 │     
       │                          │ <───────────────────────────────────                 │     
       │                          │                                    │                 │     
       │                          │       存在且校验成功则跳转到用户请求的其他服务       │     
       │                          │ ─────────────────────────────────────────────────────>     
       │                          │                                    │                 │     
       │                          │            信息                    │                 │     
       │ <────────────────────────────────────────────────────────────────────────────────     
     ┌─┴──┐                   ┌───┴────┐                             ┌─┴──┐          ┌───┴────┐
     │用户│                   │认证中心│                             │缓存│          │其他服务│
     └────┘                   └────────┘                             └────┘          └────────┘
