                                                   ,------------.                           
                                                   |Handle claim|                           
                                                   |------------|                           
                                                   |------------|                           
                                                   `------------'                           
                                                          |                                 
                                                          |                                 
 ,-------------------.   ,-----------------------.   ,--------.   ,-----------.  ,---.      
 |Capture Information|   |Notify                 |   |Validate|   |Investigate|  |Pay|      
 |-------------------|   |-----------------------|   |--------|   |-----------|  |---|      
 |-------------------|---|-----------------------|---|--------|---|-----------|--|---|      
 `-------------------'   |                       |   `--------'   `-----------'  `---'      
            |            `-----------------------'                                  |       
            |                                                                       |       
,----------------------.   ,--------.  ,--------------------.   ,--------.     ,-------.    
|Customer admnistration|   |Scanning|  |Claims admnistration|   |Printing|     |Payment|    
|----------------------|   |--------|  |--------------------|   |--------|     |-------|    
|----------------------|   |--------|  |--------------------|   |--------|     |-------|    
`----------------------'   `--------'  `--------------------'   `--------'     `-------'    
            |                                     |                                 |       
                                                                                            
       ,-------.                          ,--------------.   ,----------.   ,--------------.
       |General|                          |Home & Away   |   |Document  |   |Home & Away   |
       |-------|                          |--------------|   |----------|   |--------------|
       |-------|                          |--------------|   |----------|   |--------------|
       |       |                          |              |   |          |   |              |
       |       |                          |              |   |          |   |              |
       `-------'                          `--------------'   `----------'   `--------------'
